{
  "ConnectionStrings": {
    "ProLearnDB": "Host=postgres; Database=ProLearn; Username=postgres; Password=mint2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
